<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить оргтехнику"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уведомление" />

            <Button
                android:id="@+id/btnCreateRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить Запчасти" />

            <Button
                android:id="@+id/btnTechnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Каталог Оргтехинки" />

            <Button
                android:id="@+id/btnRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Каталог Запчастей" />

            <Button
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Консоль Администратора"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="выйти из учетной записи" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>