<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnickActivity"
    android:background="@color/fon1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:background="@drawable/button_style_press"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/edInvetr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Инвертаный номер"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edSerialNambers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Сериный номер"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnScaner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Скан шрих код"
                    android:background="@drawable/button_style_press"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edNameTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Наименование техники"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edGroupTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Группа"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edDop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Дополнитедьные характеристики"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreate"
                android:text="Добавить"
                android:background="@drawable/button_style_press"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTechnikAddRepair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_style_press"
                    android:text="Добавить Запчасть" />

                <Button
                    android:id="@+id/btnTechnikRepairDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_style_press"
                    android:text="Удалить запчасти" />
            </LinearLayout>

            <ListView
                android:id="@+id/listRepairTech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>