<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnickActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />

            <EditText
                android:id="@+id/edInvetr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Инвертаный номер"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edSerialNamber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Сериный номер"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edNameTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Наименование техники"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edGroupTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Группа"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edDop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Дополнитедьные характеристики"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreate"
                android:text="Добавить" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>